# DISCNews

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ucn/disc/dam/discnews/: App.java  MainActivity.java
app/src/main/java/cl/ucn/disc/dam/discnews/activities/: MainActivity.java
app/src/main/java/cl/ucn/disc/dam/discnews/adapters/: ArticleAdapter.java  ArticleDBFlowAdapter.java
app/src/main/java/cl/ucn/disc/dam/discnews/controller/: ArticleController.java  NewsController.java
app/src/main/java/cl/ucn/disc/dam/discnews/dao/: AppDatabase.java  SourceConverter.java
app/src/main/java/cl/ucn/disc/dam/discnews/model/: Article.java  EntityUtils.java  NewsApi.java  Noticia.java
app/src/main/java/cl/ucn/disc/dam/discnews/tasks/: GetArticlesTask.java  GetSaveArticlesTask.java
app/src/main/res/layout/: activity_main.xml  row_article.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cl/ucn/disc/dam/discnews/: NoticiaTest.java  TestArticleController.java  TestNewsController.java  TestNewsWeb.java
